<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
         }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .active {
            background-color: #04AA6D;
        }
        li {
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }
        .hello{
            align=center;
        }
     </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            loadLogin();

            $(document).on('click','.btnLogin', function() {
                let email = $('#email').val();
                let password = $('#password').val();

                $.post('/login_user',
                    {
                        email: email,
                        password: password
                    }, function(data) {
                    $('#loginresult').text(data);
                });
            });
        });
        function loadLogin() {
                console.log('register table loading...');
                let loginTable = '<h2>Log in</h2>'
                    + '<table class="styled-table"><tr>'
                    + '<tr><th>Email:</th>'
                    + '<td><input type="email" id="email" name="email"/></td></tr>'
                    + '<tr><th>Password:</th>'
                    + '<td><input type="password" id="password" name="password"/></td></tr>'
                    + '<tr><td><input type="submit" value="Log me" class="btnLogin" id="btnLogin"  password="btnLogin"  email="btnLogin" />'
                    + '</table>';
                $('#login').html(loginTable);
        }
    </script>
</head>
<body>

</body>
     <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/login">Log in</a></li>
        <li><a href="/register">Register</a></li>
    </ul>
    <div id="login"></div>
    <div id="loginresult"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</html>