<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register page</title>
    <style>
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
         }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .active {
            background-color: #04AA6D;
        }
        li {
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }
        .hello{
            align=center;
        }
     </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            loadRegister();


            $(document).on('click','.btnRegister', function() {
                let name = $('#name').val();
                let surname = $('#surname').val();
                let address = $('#address').val();
                let city = $('#city').val();
                let country = $('#country').val();
                let phone_number = $('#phone_number').val();
                let email = $('#email').val();
                let password = $('#password').val();

                $.post('/get_user',
                    {
                        name: name,
                        surname: surname,
                        address: address,
                        city: city,
                        country: country,
                        phone_number: phone_number,
                        email: email,
                        password: password
                    }, function(data) {
                    $('#greeting').text(data);
                });
            });

            function loadRegister() {
                console.log('register table loading...');
                let registerTable = '<h2>Register</h2>'
                    + '<table class="styled-table"><tr>'
                    + '<th>Name:</th>'
                    + '<td><input type="text" id="name" name="name"/></td></tr>'
                    + '<tr><th>Surname:</th>'
                    + '<td><input type="text" id="surname" name="surname"/></td></tr>'
                    + '<tr><th>Address:</th>'
                    + '<td><input type="text" id="address" name="address"/></td></tr>'
                    + '<tr><th>City:</th>'
                    + '<td><input type="text" id="city" name="city"/></td></tr>'
                    + '<tr><th>Country:</th>'
                    + '<td><input type="text" id="country" name="country"/></td></tr>'
                    + '<tr><th>Phone number:</th>'
                    + '<td><input type="number" id="phone_number" name="phone_number"/></td></tr>'
                    + '<tr><th>Email:</th>'
                    + '<td><input type="email" id="email" name="email"/></td></tr>'
                    + '<tr><th>Password:</th>'
                    + '<td><input type="password" id="password" name="password"/></td></tr>'
                    + '<tr><td><input type="submit" value="Register me" class="btnRegister" id="btnRegister"  password="btnRegister" name="btnRegister" surname="btnRegister" city="btnRegister" email="btnRegister" country="btnRegister" phone_number="btnRegister"/>'
                    + '</td></tr><tr><td><a href="/">Already have an account? Log in here!</a></td></tr></table> ';
                $('#register').html(registerTable);
            }
        });

    </script>
</head>
<body>
     <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/login">Log in</a></li>
        <li><a href="/register">Register</a></li>
    </ul>
    <div id="register"></div>
    <div id="greeting"></div>
</body>
</html>